nelbdc/comamans_actions/.github/actions/deploy-s3-docker/action.yml
name: Docker actions
description: This is a custom action for Docker

inputs:
  bucket:
    required: true
    description: "Bucket name"
  bucket-region:
    required: false
    description: "Bucket region"
    default: "us-east-1"
  dist-folder:
    required: true
    description: "Path for the artifact"
    default: dist

outputs:
  url-website:
    description: This is a url for the website

runs:
  using: docker
  image: "Dockerfile"

nelbdc/comamans_actions/.github/workflows/deploy.yml
- name: Custom js actions
  id: s3-deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # uses: ./.github/actions/deploy-s3
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: custom-action
    bucket-region: us-east-2
    dist-folder: dist