nelbdc/comamans_actions/.github/actions/deploy-s3/action.yml
name: Deploy to s3
description: This is an actions for deploy in s3
inputs:
  bucket:
    required: true
    description: "Bucket name"
  bucket-region:
    required: false
    description: "Bucket region"
    default: "us-east-1"
  dist-folder:
    required: true
    description: "Path for the artifact"
    default: dist

runs:
  using: "node20"
  main: "main.js"

nelbdc/comamans_actions/.github/workflows/deploy.yml
- name: Custom js actions
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3
  with:
    bucket: custom-action
    bucket-region: us-east-2
    dist-folder: dist

nelbdc/comamans_actions/.github/workflows/deploy.yml
- name: Custom js actions
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3
  with:
    bucket: custom-action
    bucket-region: us-east-2
    dist-folder: dist-files